{
  "name": "parakeet",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "typecheck": "nx affected --target=typecheck",
    "lint": "nx affected --target=lint",
    "test": "nx affected --target=test",
    "mobile:start": "nx start mobile",
    "mobile:ios": "nx run-ios mobile",
    "mobile:android": "nx run-android mobile",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:push": "supabase db push",
    "db:types": "supabase gen types typescript --local > supabase/types.ts"
  },
  "devDependencies": {
    "supabase": "^2.22.6",
    "@expo/cli": "~54.0.16",
    "@nx/eslint": "latest",
    "@nx/eslint-plugin": "^22.5.2",
    "@nx/expo": "22.5.2",
    "@nx/jest": "22.5.2",
    "@nx/js": "22.5.2",
    "@swc-node/register": "~1.11.1",
    "@swc/core": "~1.15.5",
    "@swc/helpers": "~0.5.18",
    "@types/jest": "^30.0.0",
    "@types/node": "20.19.9",
    "@types/react": "^19.1.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "babel-preset-expo": "~54.0.7",
    "eslint": "^8.57.0",
    "jest": "^30.0.2",
    "jest-environment-node": "^30.0.2",
    "jest-util": "^30.0.2",
    "jsonc-eslint-parser": "^2.1.0",
    "metro-config": "~0.83.0",
    "metro-resolver": "~0.83.0",
    "nx": "latest",
    "prettier": "~3.6.2",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.8.0"
  },
  "dependencies": {
    "@expo/metro-config": "~54.0.9",
    "@expo/metro-runtime": "~6.1.2",
    "expo": "~54.0.0",
    "expo-splash-screen": "~31.0.11",
    "expo-status-bar": "~3.0.8",
    "expo-system-ui": "~6.0.8",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-native": "0.81.5",
    "react-native-svg": "15.12.1",
    "react-native-svg-transformer": "~1.5.1",
    "react-native-web": "~0.21.0"
  }
}
