{
  "expo": {
    "name": "Parakeet",
    "slug": "parakeet",
    "version": "1.0.5",
    "orientation": "portrait",
    "updates": {
      "url": "https://u.expo.dev/b18331dc-0e4d-4562-9bdd-62a6e89f12a7"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "icon": "./assets/images/icon.png",
    "scheme": "parakeet",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.adam.tombleson.parakeet"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.adam.tombleson.parakeet"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "experiments": {
      "typedRoutes": true
    },
    "plugins": [
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#100a11"
        }
      ],
      "expo-audio",
      "expo-updates"
    ],
    "extra": {
      "eas": {
        "projectId": "b18331dc-0e4d-4562-9bdd-62a6e89f12a7"
      }
    },
    "owner": "valkeet"
  }
}
