{
  "name": "parakeet",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/parakeet/src",
  "projectType": "application",
  "tags": ["scope:client", "type:app"],
  "// targets": "to see all targets run: nx show project parakeet --web",
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx vitest run",
        "cwd": "apps/parakeet"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit -p tsconfig.typecheck.json",
        "cwd": "apps/parakeet"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "cd apps/parakeet/android && set -a && . ../../../.env.production && set +a && unset EXPO_PUBLIC_SUPABASE_URL_ANDROID && test -n \"$EXPO_PUBLIC_SUPABASE_URL\" && test -n \"$EXPO_PUBLIC_SUPABASE_ANON_KEY\" && EXPO_NO_DOTENV=1 NODE_ENV=production ./gradlew assembleRelease --warning-mode=all",
            "description": "Build release APK"
          },
          {
            "command": "mkdir -p dist/apps/parakeet",
            "description": "Create dist directory"
          },
          {
            "command": "cp apps/parakeet/android/app/build/outputs/apk/release/app-release.apk dist/apps/parakeet/parakeet-release.apk",
            "description": "Copy APK to dist"
          }
        ],
        "parallel": false
      },
      "outputs": ["{workspaceRoot}/dist/apps/parakeet"]
    },
    "web-export": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/web/parakeet"],
      "options": {
        "command": "npx expo export --platform web --output-dir ../../dist/web/parakeet",
        "cwd": "apps/parakeet"
      }
    },
    "uninstall": {
      "executor": "nx:run-commands",
      "options": {
        "command": "adb uninstall com.adam.tombleson.parakeet",
        "cwd": ""
      }
    },
    "install": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bash tools/scripts/install-latest-apk.sh",
        "cwd": ""
      }
    },
    "run-android": {
      "continuous": true,
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "node tools/scripts/set-android-supabase-ip.mjs",
            "description": "Sync Android Supabase IP"
          },
          {
            "command": "cd apps/parakeet && expo run:android",
            "description": "Launch Android dev build"
          }
        ],
        "parallel": false
      }
    },
    "prebuild": {
      "executor": "nx:run-commands",
      "options": {
        "command": "APP_ENV=development npx expo prebuild --platform android --clean",
        "cwd": "apps/parakeet"
      }
    },
    "bridge": {
      "executor": "nx:run-commands",
      "options": {
        "command": "adb reverse tcp:54321 tcp:54321 && adb reverse tcp:8081 tcp:8081"
      }
    },
    "dev": {
      "continuous": true,
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "adb reverse tcp:54321 tcp:54321 && adb reverse tcp:8081 tcp:8081",
            "description": "Bridge USB ports"
          },
          {
            "command": "cd apps/parakeet && npx expo start --port 8081",
            "description": "Start Metro on port 8081"
          }
        ],
        "parallel": false
      }
    },
    "eas-build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "eas build --profile production --platform android --local && bash -c 'mv -f {build,application}-*.{apk,aab} ../../dist/ 2>/dev/null; true'",
        "cwd": "apps/parakeet"
      }
    },
    "eas-build:preview": {
      "executor": "nx:run-commands",
      "options": {
        "command": "eas build --profile preview --platform android --local && bash -c 'mv -f {build,application}-*.{apk,aab} ../../dist/ 2>/dev/null; true'",
        "cwd": "apps/parakeet"
      }
    },
    "eas-build:dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "eas build --profile development --platform android --local && bash -c 'mv -f {build,application}-*.{apk,aab} ../../dist/ 2>/dev/null; true'",
        "cwd": "apps/parakeet"
      }
    },
    "install-apk": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bash tools/scripts/install-latest-apk.sh"
      }
    },
    "eas-update:preview": {
      "executor": "nx:run-commands",
      "options": {
        "command": "eas update --channel preview --platform android --environment preview --auto --non-interactive",
        "cwd": "apps/parakeet"
      }
    },
    "eas-update:production": {
      "executor": "nx:run-commands",
      "options": {
        "command": "eas update --channel production --platform android --environment production --auto --non-interactive",
        "cwd": "apps/parakeet"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "oxlint src --deny-warnings --react-plugin",
        "cwd": "apps/parakeet"
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx prettier --write \"src/**/*.{ts,tsx}\"",
        "cwd": "apps/parakeet"
      }
    }
  }
}
