{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": ["dom", "esnext"],
    "moduleResolution": "bundler",
    "module": "esnext",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "composite": false,
    "declaration": false,
    "types": ["vitest/globals", "node"],
    "paths": {
      "@app/*": ["apps/parakeet/src/*"],
      "@modules/*": ["apps/parakeet/src/modules/*"],
      "@platform/*": ["apps/parakeet/src/platform/*"],
      "@shared/*": ["apps/parakeet/src/shared/*"],
      "@parakeet/db": ["packages/db/src/index.ts"],
      "@parakeet/shared-types": ["packages/shared-types/src/index.ts"],
      "@parakeet/training-engine": ["packages/training-engine/src/index.ts"],
      "@parakeet/training-sim": ["packages/training-sim/src/index.ts"],
      "expo-modules-core": ["node_modules/expo/node_modules/expo-modules-core/build"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "../../supabase/types.ts"
  ],
  "exclude": ["node_modules", "../../node_modules"]
}
