{
  "name": "dashboard",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/dashboard/src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project dashboard --web",
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "oxlint src --deny-warnings --react-plugin",
        "cwd": "apps/dashboard"
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx prettier --write \"src/**/*.{ts,tsx}\"",
        "cwd": "apps/dashboard"
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../coverage/apps/dashboard"
      }
    }
  }
}
